# BeautySalon

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/space/basyk/beautysalon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/basyk/beautysalon/: App.kt  BaseFragment.kt  BaseViewModel.kt  HomePageFragment.kt  MainActivity.kt  ResetPasswordFragment.kt  SecondFragment.kt  SignInFragment.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/space/basyk/beautysalon/Utils/: Constant.kt
app/src/main/java/space/basyk/beautysalon/cicerone/: Screens.kt
app/src/main/java/space/basyk/beautysalon/client/: CalendarFragment.kt  ChoiseMasterFragment.kt  CityesFragment.kt  DetailSalonFragment.kt  MainActivity.kt  MyOrdersFragment.kt  OrderFragment.kt  ProfileClientFragment.kt  SalonsFragment.kt  ServiceFragment.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_local_phone_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  choise_master_item.xml  city_item.xml  favorite_order_item.xml  fragment_admin.xml  fragment_app_bar.xml  fragment_bottom_menu.xml  fragment_calendar.xml  fragment_choise_master.xml  fragment_cityes.xml  fragment_client_sale.xml  fragment_description_sale.xml  fragment_detail_salon.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_my_orders.xml  fragment_order.xml  fragment_profile_client.xml  fragment_reset_password.xml  fragment_sale.xml  fragment_salons.xml  fragment_second.xml  fragment_service.xml  fragment_sign_in.xml  fragment_splash_screen.xml  master_item.xml  sale_item.xml  salon_item.xml  services_item.xml  tool_bar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/space/basyk/beautysalon/: ExampleUnitTest.kt
(+64 files in other folders)
