<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.calendar.CalendarFragment"
    android:orientation="vertical">
    <include
        layout="@layout/fragment_app_bar"
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/title_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Выберите дату"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold" android:layout_below="@id/app_bar"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectedWeekBackgroundColor="#ff0000"
        android:weekNumberColor="#0000ff"
        android:weekSeparatorLineColor="#00ff00"
        android:layout_marginTop="16dp"
        android:layout_below="@id/title_date"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_bg"
        android:text="Дальше"
        android:textColor="@color/colorItems"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>