<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/rl_client"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/large"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:text="Получить услугу"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:backgroundTint="@color/colorWhite"/>
    <RelativeLayout
        android:id="@+id/rl_salons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/larget"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Предоставить услугу"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"
            android:textStyle="bold"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="15"/>
    </RelativeLayout>

</LinearLayout>