<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_salon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_phone_call"
            app:layout_constraintStart_toEndOf="@+id/photo_salon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_salon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titleSalon"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/photo_salon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phone_salon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+38265996325"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/photo_salon"
                app:layout_constraintTop_toBottomOf="@+id/title_salon" />

            <TextView
                android:id="@+id/adress_salon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="г.Киев, ул Строителей, 32"
                app:layout_constraintStart_toEndOf="@+id/photo_salon"
                app:layout_constraintTop_toBottomOf="@+id/phone_salon" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_phone_call"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_local_phone_24"
            android:layout_margin="16dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>